.wrap {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
}

main h1 {
    margin: 20px 0;
    font-size: 2rem;
}

.products {
    display: grid;
    justify-content: space-between;
    gap: 20px;
    width: calc(100% - 220px);
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

@media (max-width: 1023px) {
    .products {
        width: 100%;
    }
    
    .desktop_aside {
        display: none;
    }
}